/* 
    Created on : 2017-1-7, 14:06:26
    Author     : lining
*/
.ajaxbox {
  border: 1px #a9a9a9 solid;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  width: 110px;
  height: 25px;
}
.ajaxbox ul {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-y: auto;
  border: 1px #a9a9a9 solid;
  margin-top: 1px;
  background-color: #ffffff;
}
.ajaxbox ul li {
  list-style-type: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-indent: 5px;
  overflow: hidden;
  width: inherit;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
}
.ajaxbox_selected,.ajaxbox ul li:hover {
  background-color: #c8c8c8;
}

