/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-7-14, 15:46:22
    Author     : lining
*/
@bg-color:rgb(169,169,169);
@bg-color2:rgba(190,190,190,1);
@font-color:rgb(139,139,139);
@font-family:"Microsoft YaHei";
@font-size-18:18px;
body{
    margin: 0 auto;
    padding: 0
}
div,ul{
    margin: 0;
    padding: 0;
}
div{
   box-sizing: border-box; 
}
.datepicker_combo{
    position: relative;
    width: 150px;
    height: 24px;
    border-radius: 3px;
    border: 1px @bg-color solid;
    -webkit-border-radius: 3px;
    text-align: center;
}
.datepicker_combo_table{
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
}
.datepicker_combo_tr{
    display: table-row;
}
.datepicker_combo_td{
    display: table-cell;
    padding: 0;
    vertical-align: middle;
}
.datepicker_combo_icon{
    display: block;
    background: url('../icon/icon_calendar.png') center no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 0 5px;
}
.datepicker_combo_datecontent{
    display: block;
    text-align: left; 
    text-indent: 5px; 
    width: 100%;
    height: inherit;
    line-height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:hidden;
}
.full_area{
    width: 100%;
    height: 100%;
}
.full_width{
    width: 100%;
}
.full_height{
    height: 100%;
}
.width_20px{
    width: 20px;
}
.datepicker{
    display: block;
    position: absolute;
    width: 192px;
    height: 195px;
    margin: 0 0 0 -1px;
    border: 1px @bg-color solid;
}
.datepicker_top{
    display: inline-block;
    width: 100%;
    height: 25px;
    background-color: @bg-color2;
}
.datepicker_content{
    display: block;
    width: 100%;
    height: 120px;
}
.datepicker_date,.datepicker_number{
    display: inline-block;
    text-align: center;
    width: 27px;
    height: 18px;
    line-height: 18px;
    float: left;
    font-family: @font-family;
    font-size: 12px;
    color: rgba(0,0,0,1);
}
.lastMonth,.nextMonth{
    font-size: @font-size-18;
}
.lastMonth,.nextMonth,.datepicker_number{
    cursor: pointer;
}
.lastMonth,.nextMonth,.datepicker_number,.datepicker_date,.datepicker_combo_datecontent,.datepicker_top{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.datepicker_number:hover{
    background-color: @bg-color2;
}
.notcurrentmonth{
    color: @font-color;
}
.currentmonth{
    color:rgb(0,0,0);
}
.fontSize_18{
    font-size:@font-size-18;
}
.datepicker_bottom{
    display: block;
    width: 100%;
    height: 25px;
    margin: 10px 0 0 0;
}
.datepicker_bottom_button{
    display: inline-block; 
    text-align: center; 
    height: 20px;
    line-height: 20px; 
    width: 40px;
    float: right;
    border-radius: 3px;
    border: 1px rgb(169,169,169) solid;
    margin:5px 10px 0 0; 
    font-size: 12px;
    cursor: pointer;
}
.datepicker_bottom_button:hover,.datepicker_number_selected{
    background-color: @font-color;
}
.hidden_area{
    display: none;
}
