/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-7-23, 10:56:52
    Author     : lining
*/
@bg-color:rgb(169,169,169);
@bg-color2:rgba(190,190,190,1);
@font-color:rgb(139,139,139);
@font-family-yahei:"Microsoft YaHei";
@font-family-songti:"SimSun";
@font-size-12:12px;
@font-size-14:14px;
@font-size-16:16px;
@font-size-18:18px;
@full-percent:100%;
body{
    margin: 0 auto;
    padding: 0
}
div,ul,ol,span{
    margin: 0;
    padding: 0;
    font-family: @font-family-songti;
    font-size: @font-size-12;
    box-sizing: border-box;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.table{
    display: table;
    width: @full-percent;
    height: @full-percent;
    border-collapse: collapse;
}
.fixed_layout{
    table-layout: fixed;
}
.tr{
    display: table-row;
}
.td{
    display: table-cell;
}
.thead{
    float: left;
    height: 30px;
    width: @full-percent;
    background-color: @bg-color;
}
.vertical_middle{
    vertical-align: middle;
}
.full_width,.grid_center{
    width: @full-percent;
}
.full_height{
    height: @full-percent;
}
.full_area{
    display: block;
    width: @full-percent;
    height: @full-percent;
    line-height: @full-percent;
    overflow: auto;
}
.text_left{
    text-align: left;
}
.text_center{
    text-align: center;
}
.window, .button, .grid, .progress,.searchbox, .file, .pager{
    border: 1px @bg-color solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.progress_content{
    display: block;
    height: inherit;
    line-height: 25px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-align: center;
    float: left;
    color: rgb(255,255,255);
    background-color: @bg-color
}
.window{
    position: absolute;
}
.grid{
    width:600px;
    height:400px;
}
.grid .table .tr:nth-child(1){
    height: 25px;
}
.grid .table .tr:nth-child(3){
    height: 30px;
}
.grid_center .thead div{
    float: left;
    border-right: 1px rgb(10,10,10) solid;
    height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.tbody{
    width: @full-percent;
    height: @full-percent;
    overflow-y: auto;
}
.grid_center .tbody .table .tr{
    height: 25px;
    line-height: 25px;
}
.grid_center .tbody .table .tr:hover{
    background-color: @bg-color;
    cursor: pointer;
}
.grid_center .tbody .table .tr .td{
    float: left;
    border-right: 1px rgb(10,10,10) solid; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
}
.button{
    width: 80px;
    height: 20px;
}
.button_align_right{
    margin-right: 20px;
}
.button_align_left{
    margin-left: 20px;
}
.folat_right{
    float: right;
}
.title{
    position: relative;
    top: 0px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px @bg-color solid;
}
.text_indent{
   text-indent: 5px; 
}
.text_indent_3px{
   text-indent: 3px; 
}
.hidden_area{
    display: none;
}
.bottom{
    border-top: 1px @bg-color solid;
    width: @full-percent;
    height: 30px;
}
.mongolia_layer{
    display: block;
    width: @full-percent;
    height: @full-percent;
    z-index: 10000;
    position: absolute;
    top:0px;
    left: 0px;
    background-color: rgba(200,200,200,0.2);
}
.text{
    border-radius: 3px;
    width: 110px;
    height: 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px @bg-color solid;
}
.combo{
    border: 1px @bg-color solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 110px;
    height: 25px;
}
.combo ul{
    width: @full-percent;
    height: auto;
    border-left: 1px @bg-color solid;
    border-right: 1px @bg-color solid;
    border-bottom: 1px @bg-color solid;
    margin-top: -1px;
    background-color: rgba(255,255,255,1);
}
.combo ul li{
    list-style-type: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 5px;
    overflow: hidden;
    width: inherit;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
}
.combo ul li:hover{
    background-color: rgb(200,200,200);
}
.hide_text{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
}
.text_center{
    text-align: center;
}
.arrow_down{
    position: relative;
    left: 4px;
    margin-top: 7px;
    border: 5px solid transparent;
    border-top: 5px solid @bg-color;
    width: 0;
    height: 0px;
    position: relative;
}
.arrow_right{
    position: relative;
    left: 4px;
    margin-left: 3px;
    border: 5px solid transparent;
    border-left: 5px solid @bg-color;
    width: 0;
    height: 0px;
    position: relative;
}
.cursor_hander{
    cursor: pointer;
}
.file_button{
    width: 70px;
    border-right: 1px @bg-color solid;
}
.file_noborder{
    border: 1px @bg-color solid;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.ui_icon{
    display: block;
    width: 16px;
    height: 16px;
    float: left;
}
.inline_block{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
}
.icon_width{
    width: 16px;
}
.icon_height{
    height: 16px;
}
.pager{
    width: inherit;
    height: inherit;
    line-height: inherit;
}
.pager_first,.pager_last,.pager_number,.pager_pre,.pager_next{
    height: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: 1px @bg-color solid;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: rgb(255,255,255);
    background-color: @bg-color;
    cursor: pointer;
}
.pager_first,.pager_pre{
    float: left;
    margin-right: 20px;
}
.pager_last,.pager_next{
    float: right;
    margin-left: 20px;
}
.pager_center_content{
    width: 90%;
    height: 20px;
    margin: 0 auto;
}
.pager_number_content{
    display: inline-block;
    height: 20px;
    line-height: 20px;
}
.pager_current{
    background-color: rgb(100,100,100);
}
.pager_number{
    float: left;
    width: 20px;
    margin: 0px 5px 0px 5px;
}
.pager_number_content div:first-child{
    float: left;
    width: 20px;
    margin: 0px 5px 0px 0px;
}
.pager_number_content div:last-child{
    float: left;
    width: 20px;
    margin: 0px 0px 0px 5px;
}
.pager_combo{
    width: 40px;
    height: inherit;
}
.pager_right_font{
    width: 130px;
    height: inherit;
}
.pager_right{
    height: @full-percent;
    float: left;
}
.pager_currentnumber,.pager_totalnumber{
    display: inline-block;
    float: left;
    width: 20px;
    text-align: center;
    height: @full-percent;
}
.tabfolder{
    border: 1px @bg-color solid;
    width:600px;
    height:400px;
}
.tabfolder_top_tr{
    background-color: rgb(230,230,230);
    border-bottom: 1px @bg-color solid;
}
.tabfolder_top_td{
    vertical-align: bottom
}
.tabfolder_con_td{
    overflow: hidden;
}
.tab_normal{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 5px;
    float: left;
    font-family: "宋体";
    font-size: 14px;
    border: 1px @bg-color solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-left-radius: 3px;
    -moz-border-top-right-radius: 3px;
    cursor: pointer;
    margin-bottom: -1px;
}
.tab_selected{
    border-bottom: 1px rgb(255,255,255) solid;
    background-color: rgb(255,255,255);
    font-weight: bold;
}
.tab_iframe{
    margin: 0;
    padding: 0;
    width: @full-percent;
    height: @full-percent;
    overflow: auto;
    border: none;
}
.datepicker_combo{
    position: relative;
    width: 150px;
    height: 24px;
    border-radius: 3px;
    border: 1px @bg-color solid;
    -webkit-border-radius: 3px;
    text-align: center;
}
.datepicker_combo_table{
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
}
.datepicker_combo_tr{
    display: table-row;
}
.datepicker_combo_td{
    display: table-cell;
    padding: 0;
    vertical-align: middle;
}
.datepicker_combo_icon{
    display: block;
    background: url('../icon/icon_calendar.png') center no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 0 5px;
}
.datepicker_combo_datecontent{
    display: block;
    text-align: left; 
    text-indent: 5px; 
    font-size: @font-size-18;
    width: @full-percent;
    height: inherit;
    line-height: @full-percent;
    overflow: hidden;
    white-space: nowrap;
}
.width_20px{
    width: 20px;
}
.width_18px{
    width: 18px;
}
.width_16px{
    width: 16px;
}
.width_14px{
    width: 14px;
}
.datepicker{
    display: block;
    position: absolute;
    width: 192px;
    height: 195px;
    margin: 0 0 0 -1px;
    border: 1px @bg-color solid;
}
.datepicker_top{
    display: inline-block;
    width: @full-percent;
    height: 25px;
    background-color: @bg-color2;
}
.datepicker_content{
    display: block;
    width: @full-percent;
    height: 120px;
}
.datepicker_date,.datepicker_number{
    display: inline-block;
    text-align: center;
    width: 27px;
    height: 18px;
    line-height: 18px;
    float: left;
    font-family: @font-family-yahei;
    font-size: 12px;
    color: rgba(0,0,0,1);
}
.lastMonth,.nextMonth{
    font-size: @font-size-18;
}
.lastMonth,.nextMonth,.datepicker_number{
    cursor: pointer;
}
.datepicker_number:hover{
    background-color: @bg-color2;
}
.notcurrentmonth{
    color: @font-color;
}
.currentmonth{
    color:rgb(0,0,0);
}
.fontSize_12{
    font-size:@font-size-12;
}
.fontSize_14{
    font-size:@font-size-14;
}
.fontSize_16{
    font-size:@font-size-16;
}
.fontSize_18{
    font-size:@font-size-18;
}
.datepicker_bottom{
    display: block;
    width: @full-percent;
    height: 25px;
    margin: 10px 0 0 0;
}
.datepicker_bottom_button{
    display: inline-block; 
    text-align: center; 
    height: 20px;
    line-height: 20px; 
    width: 40px;
    float: right;
    border-radius: 3px;
    border: 1px @bg-color solid;
    margin:5px 10px 0 0; 
    font-size: 12px;
    cursor: pointer;
}
.datepicker_bottom_button:hover,.datepicker_number_selected{
    background-color: @font-color;
}
.searchbox input{
    outline: none;
    width: 100%;
    height: 100%;
    border: 1px @bg-color solid;
}
.tree_parent_node,.tree_child_node{
    float: right;
    line-height: 20px;
    height: auto;
}
.hidden_area{
    display: none;
}
.icon_window{
    background: url(../icon/icon_window.png) center no-repeat;
}
.icon_user{
    background: url(../icon/icon_user.png) center no-repeat;
}
.icon_password{
    background: url(../icon/icon_password.png) center no-repeat;
}
.icon_add{
    background: url(../icon/icon_add.png) center no-repeat;
}
.icon_remove{
    background: url(../icon/icon_remove.png) center no-repeat;
}
.icon_search{
    background: url(../icon/icon_search.png) center no-repeat;
}
.icon_book{
    background: url(../icon/icon_book.png) center no-repeat;
}
.icon_pc{
    background: url(../icon/icon_pc.png) center no-repeat;
}
.icon_repeat{
    background: url(../icon/icon_window.png) center no-repeat;
}
.icon_file{
    background: url(../icon/icon_file.png) center no-repeat;
}
.icon_log{
    background: url(../icon/icon_log.png) center no-repeat;
}
.icon_edit{
    background: url(../icon/icon_edit.png) center no-repeat;
}
.icon_checked{
    background: url(../icon/icon-checked.png) center no-repeat;
}
.icon_unchecked{
    background: url(../icon/icon-unchecked.png) center no-repeat;
}
.icon_partial{
    background: url(../icon/icon-partial.png) center no-repeat;
}

