/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-7-23, 17:44:16
    Author     : Administrator
*/
body{
    margin: 0 auto;
    padding: 0
}
div,ul{
    margin: 0;
    padding: 0;
}
div{
   box-sizing: border-box; 
}
.slidbar{
    display: block;
    box-sizing: content-box; 
    width: 200px;
    height: 16px;
    border-radius: 3px;
    background-color: rgba(255,255,255,1);
}
.silbar-block{
    display: block;
    box-sizing: content-box;
    width: 100%;
    height: 8px;
    border: 1px rgb(169,169,169) solid; 
    border-radius: 4px;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 3px;
}
.silbar-innerblock{
    display: block;
    box-sizing: content-box;
    width: 134px;
    height: 100%;
    background-color: rgb(129,129,129);
    float: left;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.silbar-slider{
    display: block;
    box-sizing: content-box;
    width: 12px;
    height: 14px;
    border: 1px rgb(169,169,169) solid;
    margin:-4px 0 0 0;
    background-color: rgba(255,255,255,1);
    float: left;
    cursor: pointer;
}

